<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="unal.edu.co.bicicrash.Activities.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:orderInCategory="1"
        android:title="Herramientas"
        app:showAsAction="ifRoom" />
</menu>
